{
    "ConnectionStrings": {
      "DefaultConnection": "Server:dsonserver.database.windows.net,1433;Initial Catalog=<your_database>;Persist Security Info=False;User ID=edson;Password=Windows3.11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=auto;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
